# EcpHelperBot

./: EcpHelperBot.sln
EcpHelperBot/: Bot.cs  EcpHelperBot.csproj  Program.cs  appsettings.json
EcpHelperBot/Configuration/: AppSettings.cs
EcpHelperBot/Context/: AppDb.cs
EcpHelperBot/Controllers/: DefaultMessageController.cs  InlineKeyboardController.cs  TextMessageController.cs  VoiceMessageController.cs
EcpHelperBot/Extensions/: DirectoryExtension.cs  NlogExtension.cs  StringExtension.cs
EcpHelperBot/Models/: Qa.cs  Session.cs
EcpHelperBot/Services/: IFileHandler.cs  IOperation.cs  IStorage.cs  ImageFileHandler.cs  MemoryStorage.cs  Operationt.cs
